# mymanage

Manage/: .classpath  .project  pom.xml  zip.xml
Manage/doc/: 后台管理相关操作v1.0.docx
Manage/sql/: manage.sql
Manage/src/main/config/: jdbc.properties
Manage/src/main/java/com/syg/common/: ConfigReader.java  DateUtil.java  Des.java  FileUtil.java  HtmlUtil.java  HttpHelper.java  IPSeekerBase.java  IPUtil.java  MbValid.java  Md5Encrypt.java  PropertyMPlaceholderConfigurer.java  RandUtil.java  ReflectHelper.java  RemoteFileUtil.java  RemoteFileUtils.java  ShDateEditer.java
Manage/src/main/java/com/syg/common/entity/: IPEntry.java  ShDate.java
Manage/src/main/java/com/syg/common/exception/: BaseException.java
Manage/src/main/java/com/syg/common/gentxt/: GenTxtUtil.java  TemplateDef.java
Manage/src/main/java/com/syg/common/logback/: LogBackConfigLoader.java
Manage/src/main/java/com/syg/common/pagination/: MybaitsPagePlugin.java  Pagination.java
Manage/src/main/java/com/syg/common/util/: CaesarUtil.java
Manage/src/main/java/com/syg/manage/annotation/: TagPer.java
Manage/src/main/java/com/syg/manage/base/: BaseCtrl.java
Manage/src/main/java/com/syg/manage/cfg/: FtlConf.java  GlobalConfig.java  ManageConfig.java  Per.java  PerStr.java
Manage/src/main/java/com/syg/manage/ctrl/: FileUploadCtrl.java  LoginCtrl.java
Manage/src/main/java/com/syg/manage/ctrl/manage/: ManageCtrl.java  ManageLogCtrl.java
Manage/src/main/java/com/syg/manage/dao/manage/: ManageLoginLogMpr.java  ManageLoginLogMpr.xml  ManageOperateLogMpr.java  ManagePerMpr.java  ManagePerMpr.xml  ManageRoleMpr.java  ManageRolePerMpr.java  ManageUserMpr.java  ManageUserMpr.xml
Manage/src/main/java/com/syg/manage/entity/: SesUser.java
Manage/src/main/java/com/syg/manage/exception/: BaseException.java  ParamException.java
Manage/src/main/java/com/syg/manage/interceptor/: CommonInterceptor.java  PerInterceptor.java
Manage/src/main/java/com/syg/manage/model/manage/: ManageLoginLog.java  ManageOperateLog.java  ManagePer.java  ManageRole.java  ManageRolePer.java  ManageUser.java
Manage/src/main/java/com/syg/manage/svs/manage/: IManageSvs.java
Manage/src/main/java/com/syg/manage/util/: ConstantUtil.java  CsvUtil.java  EnumUtil.java  Excel.java  ExcelUtil.java  IPSeeker.java  Md5EncryptUtil.java  RedisUtil.java  SesHelper.java  StringUtils.java  TaskUtil.java  TxtUtil.java
Manage/src/main/resources/: spring-datasource.xml
Manage/src/main/webapp/WEB-INF/: web.xml
Manage/src/main/webapp/WEB-INF/ftl/: index.ftl
Manage/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  footerBase.ftl  globalDef.ftl  header.ftl  left.ftl  leftMenuChild.ftl  others.ftl  pagination.ftl  title.ftl  top.ftl  upload.ftl
Manage/src/main/webapp/WEB-INF/ftl/common/simple/: simpleAdd.ftl  simpleDetail.ftl  simpleEdit.ftl  simpleList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/common/: changeGame.ftl  macroChart.ftl  macroLine.ftl  macroList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/game/channel/: channelAdd.ftl  channelEdit.ftl  channelList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/game/kind/: gameKindAdd.ftl  gameKindEdit.ftl  gameKindList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/game/merParam/: paramAdd.ftl  paramEdit.ftl  paramList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/game/merchant/: merchantAdd.ftl  merchantEdit.ftl  merchantList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/game/pay/: payTypeAdd.ftl  payTypeEdit.ftl  payTypeList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/game/platform/: platformAdd.ftl  platformEdit.ftl  platformList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/general/: loginLogList.ftl  notifyOrderList.ftl  orderInfoList.ftl  orderInfoSdkList.ftl  payRmbLogList.ftl  queryBalanceList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/import/: carrierStatistics.ftl  channelStatistics.ftl  importPage.ftl  originalStatistics.ftl  otFish2Status.ftl  provinceStatistics.ftl  totalStatistics.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/import/channel/: channalPage.ftl  channelAddPage.ftl  channelEditNamePage.ftl  channelEditPage.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/import/mainchannel/: mainChannalAddPage.ftl  mainChannalPage.ftl  mainChannelEditPage.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/index/: indexList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/monitor/: dayOnlineList.ftl  loginList.ftl  realTimeOnlineList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/overview/: kpiMonthReportList.ftl  kpiOverviewList.ftl  kpiWeekReportList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/product/: productAdd.ftl  productDownLoad.ftl  productEdit.ftl  productList.ftl  productUpload.ftl  recommendProductDetail.ftl  recommendProductEdit.ftl  recommendProductList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/recharge/: rechargeKpiList.ftl  rechargeLtvList.ftl
Manage/src/main/webapp/WEB-INF/ftl/datacenter/retain/: lossList.ftl  nopayRetainList.ftl  payRetainList.ftl  retainList.ftl
Manage/src/main/webapp/WEB-INF/ftl/json/: base.ftl  common.ftl
Manage/src/main/webapp/WEB-INF/ftl/login/: login.ftl  noPer.ftl  setting.ftl
Manage/src/main/webapp/WEB-INF/ftl/manage/log/: loginLogList.ftl  operateLogList.ftl
Manage/src/main/webapp/WEB-INF/ftl/manage/per/: json_tree.ftl  perAdd.ftl  perAddAuto.ftl  perEdit.ftl  perList.ftl
Manage/src/main/webapp/WEB-INF/ftl/manage/role/: roleAdd.ftl  roleEdit.ftl  roleList.ftl
Manage/src/main/webapp/WEB-INF/ftl/manage/user/: userAdd.ftl  userEdit.ftl  userImg.ftl  userList.ftl
Manage/src/main/webapp/js/: bootstrap-datetimepicker.min.js  custom.js  jquery-ui-timepicker-addon.js  jquery.validate.js  manage.js  verify.js
Manage/src/main/webapp/js/datatables/css/: dataTables.bootstrap.css
Manage/src/main/webapp/js/languages/: jquery.validationEngine-en.js
Manage/src/main/webapp/style/: bootstrap.css  create.css  jquery.cleditor.css  menu.css  style.css
Manage/src/main/webapp/style/jstree/default/: style.css  style.min.css
(+8 files in other folders)
