<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syg</groupId>
  <artifactId>Manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Manage</name>
  <description/>
  
  
  
  <repositories>
		<repository>
			<id>central.maven.com</id>
			<name>mapbar central mirror.</name>
			<url>http://192.168.2.24:7373/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>3rd.mapbar.com</id>
			<name>mapbar thirdparty central mirror.</name>
			<url>http://192.168.2.24:7373/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
  
  
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <!-- 所有jar包依赖 开始 -->
	<dependencies>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.5.2</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
		</dependency>

		<dependency>
		  <groupId>com.ms</groupId>
		  <artifactId>sqlserver_jdbc</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<!-- 
		<dependency>
		  <groupId>com.syg</groupId>
		  <artifactId>SiteCommonLib</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		 -->
		
		<dependency>
		  <groupId>quartz</groupId>
		  <artifactId>quartz</artifactId>
		  <version>1.5.2</version>
		</dependency>
		
		<!-- excel 相关包  开始-->
		<dependency>
		  <groupId>org.jxls</groupId>
		  <artifactId>jxls-jexcel</artifactId>
		  <version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls-poi</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<!-- excel 相关包  结束-->
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		
		<!-- csv 相关包  开始-->
		<dependency>
		  <groupId>au.com.bytecode</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>2.4</version>
		</dependency>
		<!-- csv 相关包  结束-->
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>      
		    <groupId>redis.clients</groupId>      
		    <artifactId>jedis</artifactId>      
		    <version>2.0.0</version>    
		</dependency>
	</dependencies>
	
    <!-- 所有jar包依赖 结束 -->
  
  
  
  <build>
		<finalName>ROOT</finalName>
		<sourceDirectory >src/main/java</sourceDirectory>
		<testSourceDirectory >src/test/java</testSourceDirectory>
		<resources>
			<resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.xml</include>  
                </includes>
            </resource>
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*</include>  
                </includes>
            </resource>
            <resource>  
                <directory>src/main/config</directory>  
                <includes>  
                    <include>**/*</include>  
                </includes>
            </resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>